{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=127.0.0.1;Port=5432;Database=IdentityServer4Admin;Uid=postgres;Pwd=root;Include Error Detail=true;",
    "PersistedGrantDbConnection": "Server=127.0.0.1;Port=5432;Database=IdentityServer4Admin;Uid=postgres;Pwd=root;Include Error Detail=true;",
    "IdentityDbConnection": "Server=127.0.0.1;Port=5432;Database=IdentityServer4Admin;Uid=postgres;Pwd=root;Include Error Detail=true;",
    "DataProtectionDbConnection": "Server=127.0.0.1;Port=5432;Database=IdentityServer4Admin;Uid=postgres;Pwd=root;Include Error Detail=true;"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "PostgreSQL"
  },
  "CertificateConfiguration": {

    "UseTemporarySigningKeyForDevelopment": true,

    "CertificateStoreLocation": "LocalMachine",
    "CertificateValidOnly": true,

    "UseSigningCertificateThumbprint": false,
    "SigningCertificateThumbprint": "",

    "UseSigningCertificatePfxFile": false,
    "SigningCertificatePfxFilePath": "",
    "SigningCertificatePfxFilePassword": "",

    "UseValidationCertificatePfxFile": false,
    "ValidationCertificatePfxFilePath": "",
    "ValidationCertificatePfxFilePassword": "",

    "UseValidationCertificateThumbprint": false,
    "ValidationCertificateThumbprint": "",

    "UseSigningCertificateForAzureKeyVault": false,
    "UseValidationCertificateForAzureKeyVault": false
  },
  "RegisterConfiguration": {
    "Enabled": true
  },

  "ExternalProvidersConfiguration": {
    "UseGitHubProvider": false,
    "GitHubClientId": "",
    "GitHubClientSecret": "",
    "UseAzureAdProvider": false,
    "AzureAdClientId": "a42b528f-6fd8-4da9-9971-c91b71f87998",
    "AzureAdTenantId": "1f3cfb6e-7a98-4e32-ad06-34fcce9eff47",
    "AzureInstance": "https://login.microsoftonline.com/1f3cfb6e-7a98-4e32-ad06-34fcce9eff47/v2.0",
    "AzureAdSecret": "0nf8Q~kHOGqTxku6BKKewi9JWX8AdHtoqJQQDbnQ",
    "AzureAdCallbackPath": "/signin-aad",
    "AzureDomain": "",
    "UseGoogleProvider": false,
    "GoogleClientId": "1052649566567-3oi2j6d5im9allhhu9aav3e7enh3nfc2.apps.googleusercontent.com",
    "GoogleClientSecret": "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",
    "GoogleCallBackPath": "/signin-google"
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "NotificationCenterConfiguration": {
    "FromEmailAddress": "noreply@amostrasmylims.com.br",
    "ServiceBus": {
      "ConnectionString": "Endpoint=sb://labsoft-notificationcenter-prd.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=6lsNZd6HTVdySlpy7c12mDFHHMDvdqXVOooY+Hdky9M=",
      "QueueName": "email-to-send"
    }
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Username"
  },
  "AdminConfiguration": {
    "PageTitle": "Labsoft Identity Center Authentication",
    "HomePageLogoUri": "~/images/skoruba-icon.png",
    "LabsoftLogoUri": "~/images/labsoft-logo.svg",
    "LabsoftBackgroundUri": "~/images/labsoft-background.png",
    "LabsoftBrazilFlag": "~/images/flag-br.png",
    "LabsoftSpanishFlag": "~/images/flag-es.png",
    "LabsoftUSFlag": "~/images/flag-en.png",
    "FaviconUri": "~/favicon.ico",
    "Theme": null,
    "CustomThemeCss": null,
    "IdentityAdminBaseUrl": "https://localhost:44303",
    "AdministrationRole": "SkorubaIdentityAdminAdministrator"
  },
  "CspTrustedDomains": [
    "www.gravatar.com",
    "fonts.googleapis.com",
    "fonts.gstatic.com"
  ],
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  },
  "IdentityServerOptions": {
    "Events": {
      "RaiseErrorEvents": true,
      "RaiseInformationEvents": true,
      "RaiseFailureEvents": true,
      "RaiseSuccessEvents": true
    },
    "AccessTokenJwtType": "JWT",
    "EmitStaticAudienceClaim": true
  },
  "BasePath": "",
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true,
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+/ áÁàÀâÂãÃéÉêÊíÍóÓôÔõÕúÚçÇ()*"
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },

  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "GitHubCallbackPath": "",
    "UseClientCredentials": true,
    "IdentityServerCertificateName": "",
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  },
  "Values": {
    "APPINSIGHTS_CONNECTION_STRING": "InstrumentationKey=fb361e7d-f5f5-464d-8578-e53e45fe540d;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "Portal": {
    "ClientId": "IdentityCenter_Service_Dev",
    "ClienteSecret": "5f12976b-9b11-021a-4b0a-670123722cde",
    "Scope": "Portal_API_Update Portal_API_Read Portal_API_Delete Portal_API_Create",
    "AuthUrl": "https://labsoft-identitycenter-sts.mylimsweb.cloud/connect/token",
    "BaseUrl": "https://labsoft-portal-api-dev.azurewebsites.net/api/v1/"
  },
  "myLIMSweb": {
    "BaseUrl": "http://{company}.mylimsweb.local/",
    "ValidateLoginUri": "api/v2/Login/ValidateUserCredentials",
    "RequestPasswordResetUri": "api/UserApi/RequestPasswordReset",
    "DefaultUserPassword": "Mudar@123"
  },
  "ApplicationLog_HostName": "applicationlogs.labsoft.local",
  "ApplicationLog_Port": "5672",
  "ApplicationLog_vHost": "EnterpriseLog",
  "ApplicationLog_UserName": "logUser",
  "ApplicationLog_Password": "logPwd",
  "ApplicationLog_Exchange": "EnterpriseApplicationLog",
  "ApplicationLog_RoutingKey": "ApplicationLogRoutingKey",
  "AspNet_Environment": "Development"
}