{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=127.0.0.1;Port=5432;Database=IdentityServer4Admin;Uid=postgres;Pwd=root;Include Error Detail=true;",
    "PersistedGrantDbConnection": "Server=127.0.0.1;Port=5432;Database=IdentityServer4Admin;Uid=postgres;Pwd=root;Include Error Detail=true;",
    "IdentityDbConnection": "Server=127.0.0.1;Port=5432;Database=IdentityServer4Admin;Uid=postgres;Pwd=root;Include Error Detail=true;",
    "AdminLogDbConnection": "Server=127.0.0.1;Port=5432;Database=IdentityServer4Admin;Uid=postgres;Pwd=root;Include Error Detail=true;",
    "AdminAuditLogDbConnection": "Server=127.0.0.1;Port=5432;Database=IdentityServer4Admin;Uid=postgres;Pwd=root;Include Error Detail=true;",
    "DataProtectionDbConnection": "Server=127.0.0.1;Port=5432;Database=IdentityServer4Admin;Uid=postgres;Pwd=root;Include Error Detail=true;"
  },
  "AdminApiConfiguration": {
    "ApiName": "Labsoft Identity Center API",
    "ApiVersion": "v1",
    "ApiBaseUrl": "https://localhost:44302",
    "IdentityServerBaseUrl": "https://localhost:44310",
    "OidcSwaggerUIClientId": "skoruba_identity_admin_api_swaggerui",
    "OidcApiName": "skoruba_identity_admin_api",
    "AdministrationRole": "SkorubaIdentityAdminAdministrator",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "NotificationCenterConfiguration": {
    "FromEmailAddress": "noreply@amostrasmylims.com.br",
    "LabsoftNotificationCenterApi": "https://labsoft-notificationcenter-api-dev.azurewebsites.net/api/v1/SendEmail",
    "LabsoftNotificationCenterClientId": "NotificationCenter_Service_Dev",
    "LabsoftNotificationCenterScope": "NotificationCenter_API_Create",
    "LabsoftNotificationCenterClientSecret": "51a06466-b4bc-5195-b721-3558c0deacb5",
    "AuthUrl": "https://labsoft-identitycenter-sts.mylimsweb.cloud/connect/token"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "PostgreSQL"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Api",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "ClientIdClaim": "client_id"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true,
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+/ áÁàÀâÂãÃéÉêÊíÍóÓôÔõÕúÚçÇ()*"
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },
  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "UseClientCredentials": true,
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  },
  "Values": {
    "APPINSIGHTS_CONNECTION_STRING": "InstrumentationKey=fb361e7d-f5f5-464d-8578-e53e45fe540d;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "SendConfirmationEmailCallBackUrl": "https://localhost:44310/Account/ConfirmEmail",
  "BuildNumber": "1.0",
  "ApplicationLog_HostName": "applicationlogs.labsoft.local",
  "ApplicationLog_Port": "5672",
  "ApplicationLog_vHost": "EnterpriseLog",
  "ApplicationLog_UserName": "logUser",
  "ApplicationLog_Password": "logPwd",
  "ApplicationLog_Exchange": "EnterpriseApplicationLog",
  "ApplicationLog_RoutingKey": "ApplicationLogRoutingKey",
  "AspNet_Environment": "Development"
}